###############################################################
#配置mongodb
################################################################
spring.data.mongodb.host=127.0.0.1
#默认端口是27017
spring.data.mongodb.port=27017
#数据库名称 自行修改
spring.data.mongodb.database=yourdatabase
#你的用户名 自行修改
spring.data.mongodb.username=yourusername
#密码 自行修改
spring.data.mongodb.password=yourpassword

################################################################
#端口
server.port=8088
#存储训练样本的路径
rootDirPath=/root/data
