###############################################################
#配置mongodb
################################################################
spring.data.mongodb.host=111.229.244.48
spring.data.mongodb.port=27017
#coin账户权限是readWrite
spring.data.mongodb.database=coin
spring.data.mongodb.username=coin
spring.data.mongodb.password=coin

################################################################
#端口
server.port=8088

#rootDirPath=D:/data
rootDirPath=/root/data