###############################################################
#配置mongodb
################################################################
spring.data.mongodb.host=111.229.244.48
spring.data.mongodb.port=27017
#coin账户权限是readWrite
spring.data.mongodb.database=coin
spring.data.mongodb.username=coin
spring.data.mongodb.password=coin

################################################################
#配置redis
################################################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379

################################################################
#端口
server.port=8088

rootDirPath=src/main/resources/data
#rootDirPath=/root/data