0:谁
1:、
2:一下
3:年份
4:分
5:公司
6:有
7:描述
8:诞生
9:登场
10:character
11:所属
12:演
13:长度
14:吗
15:优
16:多
17:创立
18:过音
19:？
20:年月
21:分数
22:又称
23:声优
24:director
25:大
26:来自
27:在
28:又叫
29:其他
30:中
31:是
32:别称
33:由
34:剧情
35:男
36:演绎
37:为
38:列表
39:多少
40:播放
41:这部
42:出处
43:简介
44:称为
45:给谁
46:别名
47:大于
48:配
49:出演
50:配音
51:小于
52:马甲
53:做
54:合作
55:上映
56:啥
57:几位
58:介绍
59:演出
60:m
61:会社
62:同台
63:出生
64:数
65:干
66:cv
67:女
68:年
69:一共
70:集数
71:执导
72:概况
73:什么
74:岁
75:的
76:了
77:参与
78:动漫
79:名称
80:哪个
81:和
82:于
83:放送
84:导演
85:开办
86:得
87:男声
88:动画
89:comapny
90:年龄
91:开播
92:生日
93:被
94:假名
95:主要
96:播
97:<m
98:共同
99:时间
100:讲
101:监督
102:有没有
103:叫做
104:集
105:过
106:又
107:演员
108:里
109:来历
110:评分
111:女声
112:日期
113:还
114:给
115:company
116:担任
117:是否
118:话
119:内容
120:几
121:名字
122:播出
123:今年
124:所在
125:时期
126:人物
127:部
128:创办
129:哪
130:叫
131:作品
132:制作
133:性别
134:时候
135:>m
136:角色
137:都有谁
138:出
139:总监
140:哪些
141:都
142:anime
143:中的