0:m
1:的
2:评分
3:分数
4:作品
5:多少
6:部
7:是
8:得
9:了
10:动画
11:这
12:啥
13:播出
14:放松
15:日期
16:什么
17:开播
18:播放
19:年份
20:上映
21:时间
22:时候
23:又
24:被
25:称为
26:称
27:叫
28:其他
29:名称
30:哪些
31:别名
32:几
33:集
34:长度
35:一共
36:播
37:话
38:话数
39:还
40:导演
41:谁
42:执导
43:动画监督
44:监督
45:总监
46:动画总监
47:内容
48:简介
49:介绍
50:讲
51:剧情
52:出演
53:演出
54:角色
55:列表
56:主要
57:声优
58:配音
59:为
60:给
61:假名
62:马甲
63:性别
64:男的
65:女的
66:男
67:女
68:干
69:描述
70:生日
71:出生
72:年月
73:年龄
74:几岁
75:时期
76:多大
77:创立
78:诞生
79:开办
80:创办
81:于
82:概况
83:过
84:是否
85:有没有
86:所再
87:出处
88:来历
89:所属
90:登场
91:演绎
92:制作
93:做
94:参与
95:担任
96:会社
97:公司
98:大于
99:小于
100:年
101:合作
102:共同
103:同台
104:anime
105:cv
106:company
107:director
108:character
